PORT = 8080
URL = mongodb+srv://ecommercemongoose:test@cluster0.a5r87to.mongodb.net/ecommerce
COOKIE_NAME = test
SECRET_SESSION = 123
SECRET_CLIENT = 294fe1becdd3639dc4aa8450bd89d6d0c002e59a
GITHUB_APPID = 355387
GITHUB_CLIENTID = Iv1.5ccca19fe05a4ad9
JWT_SECRET = contraseñasupersecretadejwtdetreintadoscaracteresJWT
PERSISTENCE = MONGO
GMAIL_USER =  gtathetrilogycj@gmail.com
GMAIL_PASSWORD = ymyzbnbvesjpzheh
MP_PUBLIC = TEST-d4d14278-9d28-4cb9-b6c7-bebee408bc6a
MP_KEY = TEST-5929592447445406-100418-9e4747782afab3d87c4568619c724b97-1450226447