PORT = 8070
URL = mongodb+srv://ecommercemongoose:test@cluster0.a5r87to.mongodb.net/ecommerce
COOKIE_NAME = test
SECRET_SESSION = 123
SECRET_CLIENT = 294fe1becdd3639dc4aa8450bd89d6d0c002e59a
GITHUB_APPID = 355387
GITHUB_CLIENTID = Iv1.5ccca19fe05a4ad9
JWT_SECRET = contraseñasupersecretadejwtdetreintadoscaracteresJWT